<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Low Cost Bank</title>
    <meta name="description" content="Aplicación Low Cost Bank para ver las cuentas de usuario">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Y por si acaso lo uso -->
    <script src="/bower_components/app-router/app-router.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">


    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">

    <link rel="import" href="/src/director-padre/director-padre.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->

    <!-- <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html"> -->
    <!-- <link rel="import" href="/src/borrador-front-proyecto-app/borrador-front-proyecto-app.html"> -->



  <style>
    :host {
      display: block;
      border: solid blue,
    }
    .redbg{
      background-color: red;
    }
    .greenbg{
      background-color: green;
    }
    .bluebg{
      background-color: blue;
    }
    .greybg{
      background-color: grey;
    }
  </style>



  </head>



  <body>

      <h1>Bienvenido a su Low Cost Bank</h1>

    <!-- <visor-cuentas></visor-cuentas> -->
    <!-- <test-iron-pages></test-iron-pages> -->
  <!-- <gestor-evento></gestor-evento> -->
    <!-- <borrador-front-proyecto-app first_name="Vanesa" last_name="Chaparro" age="80"></borrador-front-proyecto-app> -->
        <!-- <visor-usuario first_name="Otra" last_name="Vanesa" age="90"></visor-usuario> -->
      <!-- <new-user></new-user> -->
<!-- <new-user></new-user> -->
<!-- <director-padre-app></director-padre-app> -->
<!-- el orden en el que se registren las rutas importa!! -->
    <app-router>
    <app-route path="/" import="/src/login-usuario/login-usuario.html"></app-route>
    <app-route path="/borrador" import="/src/borrador-front-proyecto-app/borrador-front-proyecto-app.html"></app-route>
    <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
    <app-route path="/newuser" import="/src/new-user/new-user.html"></app-route>
    <app-route path="/logout" import="/src/logout-usuario/logout-usuario.html"></app-route>
    <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
    <app-route path="/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
    <app-route path="/movements" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
    <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>


    <!-- <app-route path="/forgot" import="/src/mt-reset-password/mt-reset-password.html"></app-route>
    <app-route path="/validateuser" import="/src/mt-validate-user/mt-validate-user.html"></app-route>
    <app-route path="/changepassword" import="/src/mt-change-password/mt-change-password.html"></app-route>
    <app-route path="/user/:user_id" import="/src/money-tracker/money-tracker.html"></app-route>
    <app-route path="/" import="/src/money-tracker/money-tracker.html"></app-route> -->
  </app-router>

  </body>



</html>
